# Health

./: .factorypath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/HL7/hl7templateGenerate/: Hl7TemplateGenerateApplication.java  MyApplicationBean.java
src/main/java/com/example/implementFiles/: ADT.java  MDM_01.java  ORU_01.java
src/main/java/com/example/implementationHelper/: DateMethods.java  DifferentLists.java  EnumClass.java  StringGenerationMethod.java  Variables.java
src/main/resources/: application.properties
src/main/resources/templates/: ADT_A08.vm  ADT_A08_02.vm  MDM2.vm  ORU.vm  ORU_02.vm
src/test/java/com/example/HL7/hl7templateGenerate/: Hl7TemplateGenerateApplicationTests.java
